import React from "react";

const Ingredients = ({ meal }) => {
  return (
    <div>
      {meal === "Самсы" ? (
        <>
          <h1>{meal}</h1>
          <img
            src="https://www.gastronom.ru/binfiles/images/20161118/b0a987b6.jpg"
            alt=""
          />
          <p>
            Для приготовления слоёного теста для самсы добавьте в 250 мл тёплой
            воды (один стакан) 5 г соли, перемешайте. В миску или на стол
            просейте полкилограмма муки, добавьте подсоленную воду, замесите
            простое тесто.
          </p>
        </>
      ) : (
        ""
      )}
      {meal === "Шашлык" ? (
        <>
          <h1>{meal}</h1>
          <img
            src="https://cdn.lifehacker.ru/wp-content/uploads/2018/04/7-marinadov-dlya-shashlyka-kotorye-sdelayut-vkusnee-lyuboe-myaso_1524781032-640x320.jpg"
            alt=""
          />
          <p>
            Немолодое мясо или мясо, в качестве которого вы не уверены, нужно
            мариновать дольше. Это смягчит волокна и сделает шашлык сочнее.
            Минимальное время маринования курятины — 2 часа, свинины — 4 часа,
            говядины и баранины — 6 часов.
          </p>
        </>
      ) : (
        ""
      )}
      {meal === "Манты" ? (
        <>
          <h1>{meal}</h1>
          <img
            src="https://xcook.info/wp-content/cache/thumb/15/50f5498d813db15_750x375.jpg"
            alt=""
          />
          <p>
            Пшеничная мука – 450 г + примерно 100 г на подпыл кукурузная мука –
            2 ст. л. с высокой горкой крупное куриное яйцо – 1 шт. холодная вода
            – 250 мл соль – 1 ч. л. растительное масло – 2 ст. л.
          </p>
        </>
      ) : (
        ""
      )}
    </div>
  );
};

export default Ingredients;
